<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    .logo {
        font-size: 27px;
        display: inline-block;
        font-weight: bold;
        margin: 29px 17px;
        padding: 2px 14px;
        font-family: 'Playball', cursive;

    }

    #ul-1 {
        float: right;
        padding: 16px 27px;
    }

    #ul-1 li {
        display: inline-block;
    }

    .navbar {
        background-color: orange;
        color: black;
        border-radius: 16px;
        border: 8px solid black;
    }

    #ul-1 li a {
        font-size: 24px;
        margin: 3px 4px;
        padding: 5px 25px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-family: 'Playball', cursive;
        border-radius: 4px;
        border: 3px solid black;
    }

    #ul-1 li a:hover {
        color: white;
        /* Change the color on hover */
    }

    #ul-1 li a:hover,
    #ul-1 li a.active {
        background-color: black;
        color: white;
    }


    .container {
        border: 8px solid black;
        color: black;
        color: black;
        display: inline-block;
        width: 33%;
        text-align: center;
        background-color: orange;
        padding: 39px 59px;
        margin: 118px 24px;
        border-radius: 30px;
    }

    .container h1 {
        background-color: black;
        color: white;
        border: 2px solid black;
        border-radius: 56px;
        margin: 1px 3px;
        padding: 14px 7px;
    }

    .ul-2 li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 28px;
    }

    .responsive {
        display: inline-block;
        color: black;
        font-weight: bold;
        font-size: 52px;
        margin: 2px 2px;

    }

    #div-1 {
        padding: 5px 10px;
    }

    #div-2 {
        background-color: black;
        color: white;
        padding: 5px 10px;
       
    }

    #div-3 {
        border: 4px solid black;
        color: black;
        margin: 5px -2px;
        padding: 6px 10px;
    }
</style>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                Brand logo
            </div>
            <ul id="ul-1">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

        </nav>
        <div class="container">
            <h1>Brand Logo</h1>
            <ul class="ul-2">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

        </div>

        <div class="responsive">
            <div id="div-1">
                RESPONSIVE
            </div>

            <div id="div-2">
                MENU NAV BAR
            </div>
            <div id="div-3">
                USING HTML AND CSS ONLY
            </div>

        </div>
    </header>
</body>

</html>