<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background-color: rgb(214, 204, 204);
            width: 900px;
            font-family: 'Lato', sans-serif;
        }

        .container {
            border: 9px solid rgb(9, 0, 0);
            border-radius: -5px;
            margin: 10px 8px;
            width: 800px;
        }

        .item {
            padding: 10px 27px;
            border: 9px solid rgb(67, 116, -7);
            margin: 12px 10px;

        }

        #head {
            border: 11px solid #000000b0;
            border-radius: -26px;
            padding: 18px;
            margin: 20px auto;
            width: 406px;
        }
        #computer{
            float: left;
            width: 100%`;
            clear: both;
        }
        }
        #stationary{
            float: left;
            width: 100%;
            clear: both;
        }
        }
        #fruit{
            float: left;
            width: 56%;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="head">
            Welcome to my store &imof; &#x022B7;
        </h1>
        <div id="fruit" class="item">
            <h3>Fruit:</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quibusdam
                praesentium doloremque mollitia, iure alias eius architecto placeat cum commodi.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer:</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                quibusdam praesentium doloremque mollitia, iure alias eius architecto placeat cum commodi.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary:</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                quibusdam praesentium doloremque mollitia, iure alias eius architecto placeat cum commodi.</p>
        </div>
    </div>

</body>

</html>