<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        .hipo {
            background-color: antiquewhite;
            padding: 25px 36px;
            margin: 15px auto;
            width: 650px;
            border: 4px solid;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: black;
            background-color: yellow;
            border: 2px white;
        }

        a:visited {
            background-color: lightgrey;
        }

        .btn {
            border: 2px solid rgb(0, 0, 0);
            background-color: pink;
            font-weight: bold;
            font-family: 'Lato', sans-serif;
            padding: 2px 3px;

            /* cursor: pointer; we used for point somthing */
            cursor: pointer;
        }
        .btn:hover{
            color: black;
            background-color: yellow;
            border: 2px white;

        }
    </style>
</head>

<body>
    <div class="hipo" id="hito">
        <h3>This is my Button:</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto explicabo ratione, maiores rerum
            cupiditate?</p>

        <!-- (&nbsp) this is used for nonbreaking space and 9<br>) weo use it for new line and (<hr>) we used for horizontal line -->

        <a href="https://www.youtube.com/watch?v=3lAl7RNqp1c&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=22"
            class="btn">read more</a> &nbsp

        <button class="btn">contact us</button>

    </div>
</body>

</html>