<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 8px;
            margin: auto;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 9px 7px;
            margin: 1px 1px;
            padding-top: 15px;
        }

         .navbar li a:hover {
            color: black;
            background-color: yellow;
            border: 2px white;
        }
        .navbar li a:active{
            color: yellow;
            background-color: aqua; 
        }


        .navbar li a {
            text-decoration: none;
            color: white;
        }

        .navbar input {
            padding: 0px 1px;
            margin: 17px 241px;
            box-sizing: none;
            margin-top: 14px;
            border-radius: 41px;
            border: none;
        }
    </style>
</head>


<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <!-- <button>hello</button> -->
                <div class="serch">
                    <input type="serch" name="serch" placeholder=" serch here">

                </div>
            </ul> 
        </nav>
    </header>
</body>

</html>